# verve

./:  thought-process.md  Dockerfile  README.md  docker-compose.yml  pom.xml  thought-process.md
src/main/java/com/verve/: VerveApplication.java
src/main/java/com/verve/config/: AppConfig.java  KafkaConfig.java
src/main/java/com/verve/controller/: RequestController.java
src/main/java/com/verve/exception/: CustomApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/verve/model/: Request.java
src/main/java/com/verve/repository/: RedisRepository.java
src/main/java/com/verve/service/: LoggingService.java  RequestService.java
src/main/resources/: application.properties
src/test/java/com/verve/: VerveApplicationTests.java
